<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="pdb-projekt">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<path id="pdb-projekt.classpath">
		<pathelement location="bin"/>
		<pathelement location="lib/jcalendar-1.3.3.jar"/>
		<pathelement location="lib/jmapviewer.jar"/>
		<pathelement location="lib/ojdbc6.jar"/>
		<pathelement location="lib/ordim.jar"/>
		<pathelement location="lib/sdoapi.jar"/>
		<pathelement location="lib/runtime12.jar"/>
	</path>
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
			<delete dir="bin" />
			<delete dir="test" />
			<delete dir="javadoc" /> 
		</target>
	<target depends="clean,build-project,doc" name="build" />
	<target name="doc">
		<javadoc encoding="utf-8" access="private" author="true" classpath="jmapviewer.jar:runtime12.jar:ordim.jar:ojdbc6.jar:jcalendar-1.3.3.jar:sdoapi.jar" destdir="javadoc" doctitle="PDB projekt - AnimalsDatabase" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="cz.vutbr.fit.pdb03.controllers,cz.vutbr.fit.pdb03.dialogs,cz.vutbr.fit.pdb03.gui,cz.vutbr.fit.pdb03" source="1.6" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" encoding="utf-8" target="${target}">
			<src path="src"/>
			<classpath refid="pdb-projekt.classpath"/>
		</javac>
	</target>
	<target name="run">
		<java classname="cz.vutbr.fit.pdb03.AnimalsDatabase" failonerror="true" fork="yes">
			<classpath refid="pdb-projekt.classpath"/>
		</java>
	</target>
</project>
