# Application global resources

Application.name = AnimalDatabase
Application.title = Excrement Database
Application.version = 0.1
Application.vendor = FIT VUT, Brno
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
